#BlueJ class context
comment0.params=name
comment0.target=CreditCard(java.lang.String)
comment1.params=name\ amt
comment1.target=CreditCard(java.lang.String,\ double)
comment10.params=amt
comment10.target=void\ applyCredit(double)
comment11.params=amt
comment11.target=void\ balanceTransfer(double)
comment12.params=amt
comment12.target=void\ purchase(double)
comment13.params=amt\ day
comment13.target=void\ cashAdvance(double,\ int)
comment14.params=balance
comment14.target=double\ calcMinimumPayment(double)
comment15.params=
comment15.target=void\ resetAmount()
comment16.params=
comment16.target=void\ printStatement()
comment17.params=amt\ day
comment17.target=void\ makePayment(double,\ int)
comment18.params=
comment18.target=void\ closeBillingPeriod()
comment19.params=amt
comment19.target=java.lang.String\ dollarFormat(double)
comment2.params=
comment2.target=double\ getPreviousBalance()
comment3.params=
comment3.target=double\ getFees()
comment4.params=
comment4.target=double\ getInterest()
comment5.params=
comment5.target=double\ getPurchases()
comment6.params=
comment6.target=double\ getBalanceTransfers()
comment7.params=
comment7.target=double\ getCashAdvances()
comment8.params=
comment8.target=int\ getNumPurchases()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=20
